class Solution {
    public int[] getFloorAndCeil(int x, int[] arr) {
        // code here
        int f = Integer.MIN_VALUE;
        int c = Integer.MAX_VALUE;
        int smallest = Integer.MAX_VALUE;
        int largest = Integer.MIN_VALUE;
        
        for(int i = 0; i < arr.length; i++){
            smallest = Math.min(smallest, arr[i]);
            largest = Math.min(largest, arr[i]);
            if(arr[i] <= x){
                f = Math.max(f, arr[i]);
            }
            
            if(arr[i] >= x){
                c = Math.min(c, arr[i]);
            }
        }
        
        if(f == Integer.MIN_VALUE){
            f = -1;
        }
        
        if(c == Integer.MAX_VALUE){
            c = -1;
        }
        
        return new int[]{f,c};
    }
}
