/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node left;
     public Node right;

     Node()
     {
         this.data = 0;
         this.left = null;
         this.right = null;
     }

     Node(int data)
     {
         this.data = data;
         this.left = null;
         this.right = null;
     }

     Node(int data, Node left, Node right)
     {
         this.data = data;
         this.left = left;
         this.right = right;
     }
 }

 *****************************************************************/
public class Solution {
    public static boolean isParentSum(Node root) {
        // Write your code here.
        //base case
        if(root == null) return true;
        if(root.left == null && root.right == null) return true;

        int left_val = root.left != null ? root.left.data : 0;
        int right_val = root.right != null ? root.right.data : 0;

        boolean result = (root.data == left_val + right_val);

        return result && isParentSum(root.left) &&  isParentSum(root.right);
    }
}
