class Pair {
    int first;
    int second;
    public Pair(int first, int second){
        this.first = first;
        this.second = second;
    }
}

class Solution {
    public int[] dijkstra(int V, int[][] edges, int src) {
        // code here
        List<List<Pair>> adj = new ArrayList<>();
        for(int i = 0; i < V; i++){
            adj.add(new ArrayList<>());
        }
        
        for(int[] edge : edges){
            int u = edge[0];
            int v = edge[1];
            int wt = edge[2];
            
            adj.get(u).add(new Pair(v, wt));
            adj.get(v).add(new Pair(u, wt));
        }
        
        int[] dist = new int[V];
        Arrays.fill(dist, Integer.MAX_VALUE);
        dist[src] = 0;
        
        PriorityQueue<Pair> pq = new PriorityQueue<>((a, b) -> Integer.compare(a.second, b.second));
        pq.add(new Pair(src, 0));
        
        while(!pq.isEmpty()){
            int node = pq.peek().first;
            int distance = pq.peek().second;
            pq.poll();
            for(Pair current : adj.get(node)){
                int adjNode = current.first;
                int edW = current.second;
                
                if(distance + edW < dist[adjNode]){
                    dist[adjNode] = distance + edW;
                    pq.add(new Pair(adjNode, dist[adjNode]));
                }
            }
        }
        
        return dist;
    }
}
