import java.util.*;
public class Solution {
    public static int findMaxFruits(int []arr, int n) {
        // Write your code here.
        int left = 0, right = 0, max_len = 0;
        Map<Integer, Integer> map = new HashMap<>();
        while(right < arr.length){
            map.put(arr[right], map.getOrDefault(arr[right], 0) + 1);

            while(map.size() > 2){
                map.put(arr[left], map.get(arr[left]) - 1);
                if(map.get(arr[left]) == 0){
                    map.remove(arr[left]);
                }
                left++;
            }

            //update count
            max_len = Math.max(max_len, (right - left + 1));
            right++;
        }
        return max_len;
    }
}
