class Solution {
    public int characterReplacement(String s, int k) {
        int left = 0, right = 0, max_freq = 0, max_len = 0;
        Map<Character, Integer> map = new HashMap<>();
        while(right < s.length()){
            //update map
            map.put(s.charAt(right), map.getOrDefault(s.charAt(right), 0) + 1);
            //update max_freq
            max_freq = Math.max(max_freq, map.get(s.charAt(right)));

            while((right - left + 1) - max_freq > k){
                map.put(s.charAt(left), map.get(s.charAt(left)) - 1);
                if(map.get(s.charAt(left)) == 0){
                    map.remove(s.charAt(left));
                }
                left++;
            }

            //update max_len
            max_len = Math.max(max_len, (right - left + 1));
            right++;
        }
        return max_len;
    }
}
