import java.util.* ;
import java.io.*; 

public class Solution {
	public static int matrixMultiplication(int[] arr , int N) {
		// Write your code here
		int[][] dp = new int[N][N];
		//fill the dp with -1
		for(int[] row : dp){
			Arrays.fill(row, -1);
		}

		for(int i = 1; i < N; i++){
			dp[i][i] = 0;
		}

		for(int i = N - 1; i >= 1; i--){
			for(int j = i + 1; j < N; j++){
				int mini = Integer.MAX_VALUE;

				for(int k = i; k < j; k++){
					int ans = dp[i][k] + dp[k + 1][j] + arr[i - 1] * arr[k] * arr[j];
					//update mini
					mini = Math.min(mini, ans);
				}

				//update dp
				dp[i][j] = mini;
			}
		}

		return dp[1][N - 1];
	}
}
