class Pair {
    int first;
    int second;
    public Pair(int first, int second){
        this.first = first;
        this.second = second;
    }
}

class Solution {
    public int networkDelayTime(int[][] times, int n, int k) {
        List<List<Pair>> adj = new ArrayList<>();
        for(int i = 0; i < n + 1; i++){
            adj.add(new ArrayList<>());
        }

        for(int[] time : times){
            int u = time[0];
            int v = time[1];
            int wt = time[2];

            adj.get(u).add(new Pair(v, wt));
        }

        int[] dist = new int[n + 1];
        Arrays.fill(dist, Integer.MAX_VALUE);
        dist[k] = 0;

        PriorityQueue<Pair> pq = new PriorityQueue<>((a, b) -> Integer.compare(a.second, b.second));
        pq.add(new Pair(k, 0));
        while(!pq.isEmpty()){
            int node = pq.peek().first;
            int distance = pq.peek().second;
            pq.poll();

            for(Pair current : adj.get(node)){
                int adjNode = current.first;
                int edW = current.second;

                if(distance + edW < dist[adjNode]){
                    dist[adjNode] = distance + edW;
                    pq.add(new Pair(adjNode, dist[adjNode]));
                }
            }
        }

        int min_time = Integer.MIN_VALUE;
        for(int i = 1; i < n + 1; i++){
            if(dist[i] == Integer.MAX_VALUE) return -1;
            min_time = Math.max(min_time, dist[i]);
        }

        return min_time;
    }
}
