class Solution {
    static String preToInfix(String pre_exp) {
        // code here
        int i = pre_exp.length() - 1;
        Stack<String> stack = new Stack<>();
        while(i >= 0){
            char ch = pre_exp.charAt(i);
            //check for operand
            if((ch >= 'A' && ch <= 'Z') || (ch >= 'a' && ch <= 'z') || (ch >= '0' && ch <= '9')){
                stack.push(String.valueOf(ch));
            }
            else {
                String t1 = stack.peek();
                stack.pop();
                String t2 = stack.peek();
                stack.pop();
                String temp = '(' + t1 + ch + t2 + ')';
                stack.push(temp);
            }
            i--;
        }
        
        return stack.peek();
    }
}
