// User function Template for Java

class Solution {
    public List<String> allLCS(String s1, String s2) {
        int n = s1.length();
        int m = s2.length();
        
        int[][] dp = new int[n + 1][m + 1];

        // Step 1: Fill dp table
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {
                if (s1.charAt(i - 1) == s2.charAt(j - 1)) {
                    dp[i][j] = 1 + dp[i - 1][j - 1];
                } else {
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
                }
            }
        }

        // Step 2: Backtrack to get all sequences
        Set<String> resultSet = new HashSet<>();
        Map<String, Set<String>> memo = new HashMap<>();
        resultSet = backtrack(s1, s2, n, m, dp, memo);

        // Step 3: Sort results
        List<String> result = new ArrayList<>(resultSet);
        Collections.sort(result);
        return result;
    }
    
    private Set<String> backtrack(String s1, String s2, int i, int j, int[][] dp, Map<String, Set<String>> memo) {
        Set<String> res = new HashSet<>();
        if (i == 0 || j == 0) {
            res.add("");
            return res;
        }

        String key = i + "," + j;
        if (memo.containsKey(key)) return memo.get(key);

        if (s1.charAt(i - 1) == s2.charAt(j - 1)) {
            Set<String> temp = backtrack(s1, s2, i - 1, j - 1, dp, memo);
            for (String str : temp) {
                res.add(str + s1.charAt(i - 1));
            }
        } else {
            if (dp[i - 1][j] >= dp[i][j - 1]) {
                res.addAll(backtrack(s1, s2, i - 1, j, dp, memo));
            }
            if (dp[i][j - 1] >= dp[i - 1][j]) {
                res.addAll(backtrack(s1, s2, i, j - 1, dp, memo));
            }
        }

        memo.put(key, res);
        return res;
    }
}
