import java.util.* ;
import java.io.*; 
public class Solution {
    public static ArrayList < String > findSum(int[][] arr, int n) {
        // Write your code here.
        int[][] visited = new int[n][n];
        for(int i = 0; i < n; i++){
            for(int j = 0; j < n; j++){
                visited[i][j] = 0;
            }
        }

        ArrayList<String> result = new ArrayList<>();
        int[] di = {1, 0, 0, -1}; // DLRU
        int[] dj = {0, -1, 1, 0}; // DLRU
        if(arr[0][0] == 1){
            //call the helper function
            helper(0, 0, n, arr, result, visited, "", di, dj);
        }
        //return the final result
        return result;
    }

    //Helper Function
    private static void helper(int i, int j, int n, int[][] board, ArrayList<String> result, int[][] visited, String move, int[] di, int[] dj){
        //base case
        if(i == n - 1 && j == n - 1){
            result.add(move);
            return;
        }

        String dir = "DLRU";
        for(int idx = 0; idx < 4; idx++){
            int nextI = i + di[idx];
            int nextJ = j + dj[idx];

            if(nextI >= 0 && nextI < n && nextJ >= 0 && nextJ < n && board[nextI][nextJ] == 1 && visited[nextI][nextJ] == 0){
                //make the changes
                visited[i][j] = 1;
                //recall the function
                helper(nextI, nextJ, n, board, result, visited, move + dir.charAt(idx), di, dj);
                //revert the changes
                visited[i][j] = 0;
            }
        }
    }
}
