import java.util.* ;
import java.io.*; 
public class Solution {
    public static ArrayList < String > findSum(int[][] arr, int n) {
        // Write your code here.
        int[][] visited = new int[n][n];
        //DLRU
        int[] di = {1, 0, 0, -1};
        int[] dj = {0, -1, 1, 0};

        ArrayList<String> result = new ArrayList<>();
        if(arr[0][0] == 1){
            Helper(0, 0, n, arr, result, visited, "", di, dj);
        }

        return result;
    }

    public static void Helper(int i, int j, int n, int[][] arr, ArrayList<String> result, int[][] visited, String move, int[] di, int[] dj){
        //base case
        if(i == n - 1 && j == n - 1){
            result.add(move);
            return;
        }

        String direction = "DLRU";
        for(int index = 0; index < 4; index++){
            int nextI = i + di[index];
            int nextJ = j + dj[index];

            if(nextI >= 0 && nextI < n && nextJ >= 0 && nextJ < n && arr[nextI][nextJ] == 1 && visited[nextI][nextJ] == 0){
                //visit
                visited[i][j] = 1;
                //recall the function
                Helper(nextI, nextJ, n, arr, result, visited, move + direction.charAt(index), di, dj);
                //unvisit
                visited[i][j] = 0;
            }
        }
    }
}
