// User function Template for Java

class Solution {
    static int[] replaceWithRank(int arr[], int N) {
        // code here
        int[] sorted = arr.clone();
        Arrays.sort(sorted);
        int rank = 1;
        Map<Integer, Integer> map = new HashMap<>();
        
        for(int i = 0; i < sorted.length; i++){
            if(i > 0 && sorted[i] == sorted[i - 1]){
                continue;
            }
            
            map.put(sorted[i], rank);
            rank++;
        }
        
        for(int i = 0; i < arr.length; i++){
            arr[i] = map.get(arr[i]);
        }
        
        return arr;
    }
}
