class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        //base case
        if(nums == null || nums.length == 0 || k <= 0) return new int[0];
        int[] result = new int[nums.length - k + 1];
        Deque<Integer> deque = new ArrayDeque<>();
        for(int i = 0; i < nums.length; i++){
            //remove index which is out of bound
            while(!deque.isEmpty() && deque.peek() < i - k + 1){
                deque.poll();
            }

            //remove index whose corresponding value is less than nums[i]
            while(!deque.isEmpty() && nums[deque.peekLast()] < nums[i]){
                deque.pollLast();
            }

            deque.add(i);
            if(i >= k - 1){
                result[i - k + 1] = nums[deque.peek()];
            }
        }
        return result;
    }
}
