class Solution {
    public int celebrity(int mat[][]) {
        int n = mat.length;
        int a = 0, b = n - 1;

        // eliminate non-celebrities
        while (a < b) {
            if (mat[a][b] == 1) {
                // a knows b => a cannot be celebrity
                a++;
            } else {
                // a does NOT know b => b cannot be celebrity
                b--;
            }
        }

        int cand = a; // candidate

        // verify candidate: must not know anyone else, and everyone else must know candidate
        for (int i = 0; i < n; i++) {
            if (i == cand) continue;
            if (mat[cand][i] == 1 || mat[i][cand] == 0) {
                return -1;
            }
        }
        return cand;
    }
}
